<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HyRender</title>
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="assets/css/master.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

  <!--=== Loader Start ======-->
  <div id="loader-overlay">
    <div class="loader-wrapper">
      <div class="scoda-pulse"></div>
    </div>
  </div>
  <!--=== Loader End ======-->

  <!--=== Wrapper Start ======-->
  <div class="wrapper">

    <!--=== Header Start ======-->
    <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full">
      <!--=== Start Top Search ===-->
      <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close"
          id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
        <div id="fullscreen-search-wrapper">
          <form method="get" id="fullscreen-searchform">
            <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input"
              class="search-bar-top">
            <i class="icofont icofont-search-1 fullscreen-search-icon">
              <input value="" type="submit">
            </i>
          </form>
        </div>
      </div>
      <!--=== End Top Search ===-->

      <div class="container">
        <!--=== Start Atribute Navigation ===-->
        <div class="attr-nav">
          <ul>
            <!-- <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" > <i class="icofont icofont-cart"></i> <span class="badge">3</span> </a>
            <ul class="dropdown-menu cart-list">
              <li> <a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
                <h6><a href="#">Delica omtantur </a></h6>
                <p>2x - <span class="price">$99.99</span></p>
              </li>
              <li> <a href="#" class="photo"><img src="assets/images/thumb02.jpg" class="cart-thumb" alt="" /></a>
                <h6><a href="#">Omnes ocurreret</a></h6>
                <p>1x - <span class="price">$33.33</span></p>
              </li>
              <li> <a href="#" class="photo"><img src="assets/images/thumb03.jpg" class="cart-thumb" alt="" /></a>
                <h6><a href="#">Agam facilisis</a></h6>
                <p>2x - <span class="price">$99.99</span></p>
              </li>
              <li class="total"> <span class="pull-right"><strong>Total</strong>: $0.00</span> <a href="#" class="btn btn-default btn-cart">Cart</a> </li>
            </ul>
          </li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search-1"></i></a></li> -->
          </ul>
        </div>
        <!--=== End Atribute Navigation ===-->

        <!--=== Start Header Navigation ===-->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i
              class="icofont icofont-navigation-menu"></i> </button>
          <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo.png" alt="">
              <img class="logo logo-scrolled" src="assets/images/logo-white.png" alt=""> </a> </div>
        </div>
        <!--=== End Header Navigation ===-->

        <!--=== Collect the nav links, forms, and other content for toggling ===-->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
            <li> <a href="index.html">Home</a>
              <!-- <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="index.html">Creative Agency</a></li>
                        <li><a href="small-business.html">Small Business</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="startup-business.html">Startup Business</a></li>
                        <li><a href="minimal.html">Minimal Design</a></li>
                      </ul>
                    </div>
                  </div> -->
              <!-- === end col-3 ===> -->
              <!-- <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="creative-onepage.html">Creative One page</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                        <li><a href="personal-resume.html">Personal Resume</a></li>
                        <li><a href="seo-agency.html">SEO Agency</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                      </ul>
                    </div>
                  </div> -->
              <!-- === end col-3 === -->
              <!-- <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="architecture.html">Architecture</a></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="online-shop.html">Online Shop</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="gym-fitness.html">Gym / Fitness</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="app-style.html">App Style</a></li>
                        <li><a href="travel-agency.html">Travel Agency</a></li>
                        <li><a href="construction.html">Construction</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                      </ul>
                    </div>
                  </div> -->
              <!-- === end col-3 === -->
              <!-- </div> -->
              <!-- === end row === -->
              <!-- </li>
            </ul> -->
              <!-- </li> -->
            <li> <a href="about-us.html">About Us</a>
              <!-- <ul class="dropdown-menu"> -->
              <!-- <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                <ul class="dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li> -->
              <!-- <li><a href="about-creative.html">About - Creative</a></li> -->
              <!-- </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                <ul class="dropdown-menu"> -->
              <!-- <li><a href="service-simple.html">Service Simple</a></li> -->
              <!-- <li><a href="service-creative.html">Service Creative</a></li>
                </ul>
              </li> -->
              <!-- <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                <ul class="dropdown-menu">
                  <li><a href="contact-simple.html">Contact Simple</a></li>
                  <li><a href="contact-creative.html">Contact Creative</a></li>
                </ul> -->
              <!-- </li> -->
              <!-- <li><a href="404-page.html">404 Page</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="career.html">Careers</a></li>
              <li><a href="login.html">Login</a></li>
            </ul> 
           </li> -->
            <li> <a href="service-simple.html">Services</a>
              <!-- <ul class="dropdown-menu">
              <li><a href="service-simple.html">Service Simple</a></li>
               <li><a href="service-simple.html">Service Simple</a></li>
              <li><a href="blog-standard.html">Blog Standard</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
              <li><a href="blog-masonry.html">Blog Masonry</a></li>
              <li><a href="blog-carousel.html">Blog Carousel</a></li>
              <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
              <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
             </ul>
          </li> -->
            <li><a href="portfolio.html">Portfolio</a>
              <!-- <ul class="dropdown-menu">
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
                <ul class="dropdown-menu">
                  <li><a href="box-2-columns.html">2 Columns</a></li>
                  <li><a href="box-3-columns.html">3 Columns</a></li>
                  <li><a href="box-4-columns.html">4 Columns</a></li>
                </ul> 
               </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Space</a>
                <ul class="dropdown-menu">
                  <li><a href="box-space-2-columns.html">2 Columns</a></li>
                  <li><a href="box-space-3-columns.html">3 Columns</a></li>
                  <li><a href="box-space-4-columns.html">4 Columns</a></li>
                </ul>  -->
              <!-- </li> -->
              <!-- <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
                <ul class="dropdown-menu">
                  <li><a href="wide-2-columns.html">2 Columns</a></li>
                  <li><a href="portfolio.html">3 Columns</a></li>
                  <li><a href="wide-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
               <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Space</a>
                <ul class="dropdown-menu">
                  <li><a href="wide-space-2-columns.html">2 Columns</a></li>
                   <li><a href="wide-space-3-columns.html">3 Columns</a></li>
                  <li><a href="wide-space-4-columns.html">4 Columns</a></li>
                </ul> -->
              <!-- </li> -->
              <!-- <li><a href="single-portfolio.html">Single Portfolio</a></li> -->
              <!-- </ul>
          </li> -->
              <!-- <li> <a href="#">Coming Soon</a> -->
              <!-- <ul class="dropdown-menu">
              <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
              <li><a href="shop-standard.html">Shop Standard</a></li>
              <li><a href="shop-boxed.html">Shop Boxed</a></li>
              <li><a href="shop-masonry.html">Shop Masonry</a></li>
              <li><a href="shop-product.html">Single Product</a></li>
              <li><a href="shop-cart.html">Shop Cart</a></li>
              <li><a href="shop-checkout.html">Shop Checkout</a></li>
            </ul> -->
            </li>
            <li> <a href="contact-creative.html">Contact Us</a>
              <!-- <ul class="dropdown-menu">
            <li><a href="contact-creative.html">Contact Creative</a></li>
               -->

              <!--    
           <ul class="dropdown-menu megamenu-content" role="menu">
             
          
      
               <li>
                <div class="row">
                  <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="alerts.html">Alerts</a></li>
                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                        <li><a href="call-to-action.html">Call to Actions</a></li>
                        <li><a href="parallax-section.html">Parallax Sections</a></li> -->
              <!-- </ul> -->
        </div>
      </div>
      <!--=== end col-4 ===-->
      <!-- <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="progress-bar.html">Progress Bars</a></li>
                        <li><a href="contact-form.html">Contact Forms</a></li>
                        <li><a href="google-maps.html">Google Maps</a></li>
                      </ul>
                    </div> -->
  </div>
  <!--=== end col-4 ===-->
  <!-- <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="progress-bar-ring.html">Progress Bar Ring</a></li>
                        <li><a href="theme-icons.html">Theme Icons</a></li>
                        <li><a href="boxed-icons.html">Boxed Icons</a></li>
                        <li><a href="grid-columns.html">Grid Columns</a></li>
                        <li><a href="team-member.html">Team Members</a></li>
                        <li><a href="countdowns.html">Countdowns</a></li>
                      </ul>
                    </div> -->
  </div>
  </div>
  <!--=== end row ===-->
  </li>
  </ul>
  </li>
  </ul>
  </div>
  <!--=== /.navbar-collapse ===-->
  </div>
  </nav>
  <!--=== Header End ======-->

  <!--=== page-title-section start ===-->
  <section class="title-hero-bg about-cover-bg" data-stellar-background-ratio="0.2">
    <div class="container">
      <div class="page-title text-center white-color">
        <h1>About Us</h1>
        <!-- <h4 class="text-uppercase mt-30">Creative Digital Agency since 2004</h4> -->
      </div>
    </div>
  </section>
  <!--=== page-title-section end ===-->

  <!--=== Who We Are Start ===-->
  <section class="first-ico-box">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase">Who We Are</h2>
          <!-- <h4 class="text-uppercase source-font">- The world at your fingertips -</h4> -->
          <div class="mt-30">
            <p>HyRender is a dynamic and leading team of professionals, experienced in various aspects of design, 3D
              modeling and rendering. Our design solutions are specifically tailored to your needs. Our mission is to
              deliver your projects within the timeframe and budget . </p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-4 feature-box text-center radius-icon wow fadeTop" data-wow-delay="0.1s"> <i
            class="icofont icofont-ui-theme font-50px dark-icon"></i>
          <h4 class="text-uppercase">Quality</h4>
          <p>In Renders, there is a vital importance for precision regarding various details, including furniture,
            lights,
            shadows, reflections, the way objects are located in space, views, etc.</p>
        </div>
        <div class="col-md-4 feature-box text-center radius-icon wow fadeTop" data-wow-delay="0.2s"> <i
            class="icofont icofont-responsive font-50px dark-icon"></i>
          <h4 class="text-uppercase">Flexibility</h4>

          <p>With design projects, we completely understand the importance of time. We know that rendering
            production time frame can be very critical, which is why we offer flexible time plans based on your needs,
            regardless of the workload of the project.</p>
        </div>
        <div class="col-md-4 feature-box text-center radius-icon wow fadeTop" data-wow-delay="0.3s"> <i
            class="icofont icofont-zigzag font-50px dark-icon"></i>
          <h4 class="text-uppercase">Precise Pricing</h4>
          <p>Our company has very competitive pricing in the whole market, especially for a Hyderabad based firm.
            We take pride in consistently providing our clients with highest quality architectural rendering services at
            a
            fair price.</p>
        </div>
        <!-- <div class="col-md-3 feature-box text-center col-sm-6 wow fadeTop" data-wow-delay="0.4s"> <i
              class="icofont icofont-laptop-alt font-40px dark-icon white-bg-icon circle-icon fade-icon"></i>
            <h4 class="upper-case">All-Around Professionalism</h4>
            <p>Our team is well experienced with both larger and smaller scale projects. With graceful teamwork and
              coordination, we bring together diverse artists from the architecture design field to do the best work
              possible.
            </p>
        </div> -->
      </div>
    </div>
  </section>
  <!--=== Who We Are End ===-->

  <!--=== Our Skills Start ======-->
  <section class="white-bg">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/startup-bg-left.jpg);"></div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
        <h2 class="text-uppercase font-700">Our Skills</h2>
        <!-- <h4 class="mt-10 line-height-26 default-color">We develop big ideas that sell.</h4>
        <div class="left-service-box pt-40 pb-20">
          <div class="progress-bar-title">UI/ UX Design</div>
          <div class="progress">
            <div class="progress-bar" data-width="80"> <span>80%</span> </div>
          </div> -->
        <!-- <div class="progress-bar-title">Web Development</div>
          <div class="progress">
            <div class="progress-bar" data-width="55"> <span>55%</span> </div>
          </div> -->
        <!-- <div class="progress-bar-title">jQuery</div>
          <div class="progress">
            <div class="progress-bar" data-width="75"> <span>75%</span> </div>
          </div> -->
        <!-- <div class="progress-bar-title">Branding</div>
          <div class="progress">
            <div class="progress-bar" data-width="99"> <span>99%</span> </div>
          </div> -->
        <!-- <div class="progress-bar-title">App Development</div>
          <div class="progress">
            <div class="progress-bar" data-width="48"> <span>48%</span> </div>
          </div> -->
      </div>
    </div>
    </div>
  </section>
  <!--=== Our Skills End ======-->

  <!--=== Counter Start ======-->
  <!-- <section class="dark-bg pt-80 pb-80">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.1s">
          <h2 class="count white-color font-700">600</h2>
          <h3>working Hours</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.2s">
          <h2 class="count white-color font-700">3</h2>
          <h3>Happy Clients</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.3s">
          <h2 class="count white-color font-700">1</h2>
          <h3>Awwwards</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.4s">
          <h2 class="count white-color font-700">15</h2>
          <h3>Projects a Year</h3>
        </div>
      </div>
    </div>
  </section> -->
  <!--=== Counter End ======-->

  <!--=== Our Service Start ======-->
  <section class="white-bg">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/startup-bg-right.jpg);">
      </div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7">
        <h2 class="text-uppercase font-700">About Us</h2>
        <h4 class="mt-10 line-height-26 default-color">Part of your success.</h4>
        <p class="mt-20">Architects, developers and other building professionals use our company services when they need
          to
          have their designs shown to regulatory planning board members. So, instead of having an extremely
          expensive physical model built, you can trust our cost-effective service with the highest quality standards
          which will portray the “before and after” views.

        </p>
        <p>We always keep looking for new technologies and develop further techniques to offer the most up-to-date
          illustrations and designs.</p>
        <p class="mt-30"><a href="portfolio.html" class="btn btn-color btn-circle">Portfolio</a></p>
      </div>
    </div>
  </section>
  <!--=== Our Service End ======-->

  <!--=== Our Team Start ======-->
  <!-- <section class="white-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase font-700">Meet Our Team</h2>
          <h4 class="mt-10 line-height-26 text-uppercase">- We Are Stronger -</h4>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-01.jpg" class="img-responsive" alt="team-01">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Randy Bell</h4>
                  <p class="member-subtitle">UI/UX Designer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!=== Member End ===-->
  <!-- <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-02.jpg" class="img-responsive" alt="team-02">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Alice Andrews</h4>
                  <p class="member-subtitle">Photographer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> -->
  <!--=== Member End ===-->
  <!-- <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-03.jpg" class="img-responsive" alt="team-03">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Nicholas Hart</h4>
                  <p class="member-subtitle">Web Developer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> -->
  <!--=== Member End ===-->
  <!-- <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-04.jpg" class="img-responsive" alt="team-04">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Grace Ross</h4>
                  <p class="member-subtitle">CEO/Founder</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> -->
  <!--=== Member End ===-->

  <!-- </section> -->
  <!--=== Our Team End ======-->

  <!--=== Testimonails Start ===-->
  <section class="parallax-bg-18 fixed-bg" data-stellar-background-ratio="0.2">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading white-color">
          <h2 class="wow fadeTop" data-wow-delay="0.1s">Testimonials</h2>
          <h4 class="text-uppercase wow fadeTop" data-wow-delay="0.2s">- Happy Clients -</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="slick testimonial">
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive img-circle"
                  src="assets\images\clients\homeexperts.png" alt="homeexperts" />
                <h5>
                  Home Experts</h5>
                <!-- <p>Founder &amp; CEO of Scoda </p> -->
                <h4>"They provide solutions with one of the highest level of quality that I have seen in the industry.
                  They understand the business needs of the clients and often offer elegant solutions to difficult
                  interface and problems".</h4>
              </div>
            </div>
            <!--=== Slide ===-->
            <!-- <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive img-circle" src="assets/images/team/avatar-2.jpg" alt="avatar-1"/>
                <h5>	
                  Altria Client Services</h5>
                <p>CEO of Scoda</p>
                <h4>“I have had the pleasure of working with the Hyposoft Global Solutions on several occasions and was extremely pleased each time. Not only were they able to come to our place of business on short notice, but they also took on the project with such motivation and vigor that we could not have even anticipated.”​
                </h4>
              </div>
            </div>
            <!=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive" src="assets\images\clients\wakefit.png"
                  alt="wakefit" />
                <h5>Wakefit</h5>
                <!-- <p>CEO of Scoda</p> -->
                <h4>"The quality of work and attention to detail HyRender displayed throughout the entire project
                  execution, was extremely impressive. Their ability to tackle issues in a timely manner is highly
                  commendable".​</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Testimonails End ===-->

  <!--=== Clients Start ======-->
  <section class="pt-50 pb-50 white-bg">
    <div class="container">
      <div class="row">
        <div id="client-slider" class="owl-carousel">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/homeexperts.png" alt="01" />
          </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/wakefit2.png" alt="02" />
          </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/cylus.png"
              title="Cylus Creators" alt="03" />
          </div>
          <!-- <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/sysintegration.jpg"
            alt="04" /> </div>
        <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/xavient.png" alt="05" />
        </div>
        <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/west-bend.png" alt="06" />
        </div>
        <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/kaiser.png" alt="07" />
        </div>
        <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/florida-blue-.png"
            alt="08" /> </div>
        <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/cylus.png" alt="09" /> </div> -->
          <!-- <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/10.png" alt="10" /> </div> -->
        </div>
      </div>
    </div>
  </section>
  <!--=== Clients End ======-->

  <!--=== Footer Start ======-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="widget widget-text">
              <div class="logo logo-footer">HY-RENDER </div>
              <p>HyRender is a dynamic and leading team of professionals, experienced in various aspects of design, 3D
                modeling and rendering. Our design solutions are specifically tailored to your needs. Our mission is to
                deliver your projects within the timeframe and budget.</p>
            </div>
          </div>
          <!-- <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Work With Us</h5>
              <ul>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Audio Jungle</a></li>
                <li><a href="#">Code Canyon</a></li>
                <li><a href="#">Video Hive</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div> -->
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Useful Links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="service-simple.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact-creative.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-google-map"></i> <span style="color: white;">#718, Manjeera Majestic
                    Commercial,</span><br>
                  <span style="color: white; padding-left: 30px;">JNTU
                    Rd, KPHB Colony,Kukatpally,</span><br>
                  <span style="color: white; padding-left: 30px;"> Hyderabad, Telangana, 500072.</span>
                </li>
                <li> <i class="icofont icofont-iphone"></i> <span style="color: white;">+914048568449</span> </li>
                <li> <i class="icofont icofont-mail"></i> <a href="#">info@hyposoft.in</a> </li>
                <li> <i class="icofont icofont-globe"></i> <a href="#">www.hyrender.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="https://www.linkedin.com/company/hyposoft-global-solutions/" target="_blank"
                  class="icofont icofont-linkedin"></a></li>
              <li><a href="https://www.facebook.com/hyposoft/" target="_blank" class="icofont icofont-facebook"></a>
              </li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <!-- <li><a href="#" class="icofont icofont-pinterest"></a></li> -->
              <li><a href="https://www.instagram.com/hyrender/" target="_blank" class="icofont icofont-instagram"></a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-right">© 2020 HyRender. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--=== Footer End ======-->

  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->

  </div>
  <!--=== Wrapper End ======-->

  <!--=== Javascript Plugins ======-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/validator.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/master.js"></script>
  <script src="assets/js/bootsnav.js"></script>
  <!--=== Javascript Plugins End ======-->

</body>

</html>